name: "Setup Node + PNPM Checkout + Build Dependency"
description: "Checks out repo, sets up PNPM, Node.js and builds dependency"

inputs:
  node-version:
    description: "Node.js version"
    required: true
    default: "24"
  pnpm-version:
    description: "PNPM version"
    required: true
    default: "10"

runs:
  using: "composite"
  steps:
    - name: Setup base environment
      uses: ./.github/actions/setup-base-environment
      with:
        node-version: ${{ inputs.node-version }}
        pnpm-version: ${{ inputs.pnpm-version }}

    - name: Install dependencies
      shell: bash
      run: pnpm install
